% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{|l|r|r|}
    \toprule
    \textbf{Features} & \multicolumn{2}{c|}{\textbf{Model 3}} \\
    \midrule
    \textbf{Measure} & \multicolumn{1}{l|}{Coeff} & \multicolumn{1}{l|}{Error} \\
    \midrule
    \textbf{AR 1} & 0.7888 & 0.0594 \\
    \midrule
    \textbf{AR 2} & 0.2083 & 0.0593 \\
    \midrule
    \textbf{MA 1} & 0.2056 & 0.0119 \\
    \midrule
    \textbf{Intercept} & -0.0003 & 0.0499 \\
    \midrule
    \textbf{SAR 1} & 0.5724 & 0.0092 \\
    \midrule
    \textbf{SMA 1} & 0.2056 & 0.0119 \\
    \midrule
    \textbf{Temperature
 Out} & -0.2151 & 0.0666 \\
    \midrule
    \textbf{Humidity
 Out} & -0.1275 & 0.0325 \\
    \midrule
    \textbf{Pressure} & 0.0002 & 0.0227 \\
    \midrule
    \textbf{Outside Temperature} & 0.1165 & 0.0639 \\
    \midrule
    \textbf{Outside Humidity} & 0.0142 & 0.0458 \\
    \midrule
    Laundry Temperature & 0.2108 & 0.0223 \\
    \midrule
    \textbf{Laundry Humidity} & 0.076 & 0.0329 \\
    \midrule
    \textbf{Bathroom Temperature} & -0.0998 & 0.0311 \\
    \midrule
    \textbf{Bathroom Humidity} & 0.0372 & 0.0123 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
